APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UuP8rUl44//jBBmgA2vZLxdDXKTAP6lftDps+xA1E1A=
APP_DEBUG=true

LOG_CHANNEL=telegram
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
